# Set this to your L1 Mainnet ETH RPC URL
ETH_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/mInedjt79yXU9v33bhgDWlUQrcxtp7Iu
# Set this to your L2 Optimism Mainnet RPC URL
OPTIMISM_L2_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/mInedjt79yXU9v33bhgDWlUQrcxtp7Iu

# Set this to your Farcaster FID
HUB_OPERATOR_FID=13605
FC_NETWORK_ID=1
BOOTSTRAP_NODE=/dns/nemes.farcaster.xyz/tcp/2282